using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace ASP.NET_Core_NewsApp.Models
{
    public class SampleData
    {
        public static void Initialize(NewsAppDbContext db)
        {
            if (!db.Articles.Any())
            {
                Category category1 = new Category { Name = "Мир IT" };
                Category category2 = new Category { Name = "Политика" };
                Category category3 = new Category { Name = "Автомобильная тематика" };
                db.Categories.Add(category1);
                db.Categories.Add(category2);
                db.Categories.Add(category3);
                db.SaveChanges();

                Article article1 = new Article
                {
                    Title = "Кличко открыл зал бокса в Киеве",
                    Img = "https://klitschko-brothers.com/images/photos/medium/article7555.jpg",
                    ShortDesc = "Мэр Киева Виталий Кличко посетил ДЮСШ 'Ринг' на Оболони, где открыл обновленный зал бокса.",
                    LongDesc = "Мы выделили средства на капитальный ремонт фасада и внутренних помещений ДЮСШ 'Ринг'. И я радуюсь, что у вас теперь такой новый современный светлый просторный зал. Сейчас здесь занимается 200 детей. Надеюсь, здесь каждый сможет с комфортом тренироваться и реализовать свою мечту.Мэр подчеркнул, что такие современные спортивные залы должны быть в каждом районе Киева, поскольку это – альтернатива негативу, который предлагает улица.Мэр призвал детей мечтать и настойчиво работать. 'Главное – не сила мышц,а сила духа.И в спорте,и в жизни.Тогда вы сможете достичь всех целей', – обратился Виталий Кличко к воспитанникам ДЮСШ.",
                    Category = category2,
                    WasCheck = true,
                    UserName = "admin@gmail.com"
                };

                Article article2 = new Article
                {
                    Title = "MCLAREN 720S (МАКЛАРЕН 720С)",
                    Img = "https://aczpix.b-cdn.net/wp-content/uploads/2017/01/foto-720s_02.jpg",
                    ShortDesc = "McLaren 720S дебютировал на ежегодном международном женевском автосалоне весной 2017 года.",
                    LongDesc = "McLaren 720S дебютировал на ежегодном международном женевском автосалоне весной 2017 года. Автомобиль пришел на смену устаревшей версии 650S и является полностью новой разработкой, а не измененной версией старой модели. Отличить новинку от предшественника не составит труда, у нее стильные небольшие вытянутые фары головного освещения. Они находятся в специальных каплевидных черных вставках и подчеркнуты гирляндой светодиодных ходовых огней. В нижней части переднего бампера расположился небольшой воздухозаборник, придающий передку агрессивный внешний вид.Примечательно то, что весь силуэт автомобиля соткан из плавных струящихся форм. Здесь нет резких агрессивных рубленных линий и острых углов, свойственных суперкарам. Благодаря такому решению, автомобиль выглядит стремительно, но в то же время элегантно и сдержано.",
                    Category = category3,
                    WasCheck = true,
                    UserName = "admin@gmail.com"
                };

                Article article3 = new Article
                {
                    Title = "«Через год-два .NET Core потеснит Java на рынке enterprise решений», — Интервью с Jon Skeet, Google",
                    Img = "https://chrissainty.com/content/images/size/w2000/2017/10/aspnet-core.png",
                    ShortDesc = "Мне удалось пообщаться с Джоном и взять у него большое интервью по поводу судьбы .NET, .NET Core, нововведений в C# 7 и общем уровне развития среднего разработчика в 2017 году.",
                    LongDesc = "Я думаю, вопрос затрагивает два разных аспекта. Первый — это направление развития платформы, а второе — процесс поиска этого направления: Microsoft стали гораздо более открытыми во всём, что связано с .NET. сейчас почти все стало open source и это здорово. С другой стороны, это влечёт за собой изменения в ряде вещей: например, в процессе принятия решений. Мы будем наблюдать промежуточные шаги, вроде project.json-проектов и KVM. Во времена «старого» Майкрософт с его традиционным корпоративным путем разработки ПО подобного бы точно не произошло, и, возможно, мы сразу увидели бы инструментарий .NET в его текущем виде. Да, в сообществе была полная неразбериха, и лично мне было многое непонятно, но со временем ситуация прояснялась. На этой неделе я задал вопрос на Stack Overflow о том, что же представляет собой .NET Standard Library, и ситуация становится все лучше.",
                    Category = category1,
                    WasCheck = true,
                    UserName = "admin@gmail.com"
                };

                Article article4 = new Article
                {
                    Title = "Lamborghini пообещала новый трековый суперкар",
                    Img = "https://wroom.ru/i/cars2/lamborghini_huracan_1.jpg",
                    ShortDesc = "Итальянская компания при помощи видео подразнила поклонников атмосферных 12-цилиндровых моторов.",
                    LongDesc = "Строго говоря, это уже не первый тизер будущей новинки. Но в первом видео (см. ниже) компания дала возможность послушать новый мотор, а нынешний ролик демонстрирует суперкар во время испытаний на гоночной трассе, хотя, само собой, и не раскрывает никаких деталей.Неизвестно даже название болида,который планируется построить на платформе серийного Lamborghini Aventador.Предположительно,кузов суперкара снабдят огромным антикрылом,внушительным диффузором,дополнительными воздухозаборниками и тому подобное.А приводить безымянный суперкар в движение будет,судя по официальному заявлению,атмосферный V12 от того же «Авентадора». Правда,отдачу двигателя специально для новинки поднимут до 830 л.с.Предположительно,Lamborghini Squadra Corse соберет лишь небольшую партию таких суперкаров,которая,по слухам,не превысит четырех десятков экземпляров.На дороги общего пользования не выпустят ни один из них.Ожидается,что рассекретят новинку итальянцы уже нынешним летом.",
                    Category = category3,
                    WasCheck = true,
                    UserName = "admin@gmail.com"
                };

                Article article5 = new Article
                {
                    Title = "Новый суперкар Ferrari SF90 Stradale: 1000 сил и полный привод",
                    Img = "https://autoreview.ru/images/gallery/%D0%9D%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%B8/2019/May/30/Ferrari_SF90_Stradale_5.jpg",
                    ShortDesc = "Представленное зимой купе Ferrari F8 Tributo оказалось лишь очередной разновидностью модели Italia.",
                    LongDesc = "Представленное зимой купе Ferrari F8 Tributo оказалось лишь очередной разновидностью модели Italia, которой уже исполнилось десять лет. Но эта машина осталась в гамме только потому, что среднемоторный суперкар действительно нового поколения совершил огромный скачок вперед и по характеристикам опередил даже прежний флагманский гиперкар LaFerrari! Встречайте новейшее купе Ferrari SF90 Stradale, в индексе которого отражен 90-летний юбилей гоночной команды Scuderia Ferrari. Это первый подзаряжаемый гибрид марки и первый за последние 30 лет флагман модельного ряда Ferrari, имеющий под капотом не двенадцать, а только восемь цилиндров. Расположенный в базе битурбомотор — результат эволюции прежнего двигателя F154 с 90-градусным развалом блока, известного по многим моделям Ferrari. Диаметр цилиндров увеличен с 86,5 до 88 мм, рабочий объем вырос с 3,9 до 4,0 л, установлена новая система непосредственного впрыска под давлением 350 бар, изменена система охлаждения, применено электронное управление перепускным клапаном сброса давления выхлопных газов (вестгейтом). В итоге двигатель теперь развивает 780 л.с. и 800 Нм против 720 л.с. и 770 Нм у модели F8 Tributo.",
                    Category = category3,
                    WasCheck = true,
                    UserName = "admin@gmail.com"
                };

                Article article6 = new Article
                {
                    Title = "Koenigsegg показывает новый суперкар: 1700 л.с. и 400 км/ч",
                    Img = "https://cdn.motor1.com/images/mgl/KlP81/s1/koenigsegg-regera-with-bare-carbon-fiber-body.jpg",
                    ShortDesc = "Глядя на новый суперкар Koenigsegg Gemera, никогда не догадаешься, что этот четырёхместный автомобиль – первый «семейный» суперкар шведской марки.",
                    LongDesc = "Глядя на новый суперкар Koenigsegg Gemera, никогда не догадаешься, что этот четырёхместный автомобиль – первый «семейный» суперкар шведской марки. Более того, это первый автомобиль, который может везти четырех человек со скоростью 400 км/ч. Идея сделать такую машину появилась у Кристиана Кёнигсегга сразу после рождения детей.Шведская компания планирует выпустить всего 300 экземпляров Koenigsegg Gemera Mega GT,цена будет начинаться с 1,7 миллиона евро,сообщает 4 марта This Is Money.За эти деньги покупатель получит гибридный автомобиль с двухлитровым трехцилиндровым двигателем и тремя электромоторами суммарной мощностью 1700 лошадиных сил.С такой силовой установкой Gemera способна разгоняться до сотни за 1,9 секунды,максимальная скорость достигает 400 км / ч.На электротяге машина может пройти только 50 километров,зато когда включается бензиновый двигатель,общий пробег увеличивается до фантастических 1000 километров на одной заправке.Двигатель этот удивительный: при объёме два литра он имеет всего три цилиндра и может работать почти на любом жидком топливе, начиная с 92 - го бензина.Кёнигсегг уверяет, что двигатель потребляет даже особый спирт, который в Исландии добывают из вулканических газов, и поэтому он называется «вулканол». Он отличается полным отсутствием в нем CO2 и, следовательно, необычно чистыми продуктами сгорания.",
                    Category = category3,
                    WasCheck = true,
                    UserName = "admin@gmail.com"
                };

                Article article7 = new Article
                {
                    Title = "С регистрацией, но без СМС. Google открыл пользователям доступ к своему аналогу Zoom",
                    Img = "https://news.rambler.ru/img/2020/04/09/180855.234500.1322.jpg",
                    ShortDesc = "В Google считают, что их сервис является более безопасным и защищенным, чем более популярный аналог.",
                    LongDesc = "Компания Google с мая откроет бесплатный доступ к своему аналогу Zoom — сервису видеоконференций Meet. Об этом сообщается в блоге компании.Доступ к сервису будут открывать постепенно.Среди ограничений для бесплатных пользователей будет невозможность провести видеоконференцию для более чем 100 участников.С октября время конференций для бесплатных пользователей ограничат до часа.Сервисом видеоконференций можно будет пользоваться только при наличии учетной записи Google.В компании утверждают,что их сервис является более безопасным и защищенным,чем более популярный аналог.В Google подчеркивают,что конференции в их сервисе зашифрованы.Как отмечает Techcrunch,решение Google сделать свой сервис бесплатным связано с нежеланием компании упускать возможность продвинуть свой продукт во время карантина.Отмечается,что количество ежедневных пользователей Meet превысило 100 млн.По сравнению с январем,ежедневное пиковое использование платформы выросло в 30 раз.",
                    Category = category1,
                    WasCheck = true,
                    UserName = "admin@gmail.com"
                };

                Article article8 = new Article
                {
                    Title = "Apple отложила на месяц массовое производство iPhone 12",
                    Img = "https://images.weserv.nl/?q=85&output=webp&bg=white&url=https://nv.ua/system/Article/posters/002/174/905/900x450/76a0a810cf5d7e707cad3a3aed992a57.jpeg?stamp=20200427170049",
                    ShortDesc = "Компания Apple откладывает примерно на месяц увеличение объемов производства своих флагманских iPhone, которые должны быть представлены осенью 2020.",
                    LongDesc = "Дело в том, что на цепочки поставок и производство оказала влияние пандемия коронавируса, сообщает The Wall Street Journal.Apple,как правило,выпускает новые модели iPhone в середине сентября и начинает их продажу до конца того же месяца.Для этого компания обычно в начале лета наращивает массовое производство,чтобы накопить запасы.Но в этом году этот процесс сдвинется примерно на месяц.В этом году Apple,как ожидается,выпустит четыре новые модели iPhone 12,включая 5,4 - и 6,7 - дюймовые модели,а также две 6,1 - дюймовые.Для сравнения смартфоны iPhone 11,iPhone 11 Pro и 11 Pro Max оснащены 5,8 -,6,1 - и 6,5 - дюймовым дисплеями соответственно.Все четыре устройства будут оснащены дисплеями с технологией OLED.При этом проблемы с производством смартфонов могут не оказать влияние на дату презентации iPhone 12.Однако,задержка производства может означать,что в этом году мы увидим дефицит новых телефонов.Apple уже сталкивалась со сложностями при производстве iPhone.IPhone X был представлен вместе с iPhone 8 в сентябре 2017 года,но он не появился в продаже в магазинах до ноября 2017.IPhone XR от Apple также был анонсирован в сентябре 2018 года,но лишь в октябре появился в продаже после сообщений о том,что у Apple возникли проблемы с производством ЖК - дисплеев.",
                    Category = category1,
                    WasCheck = true,
                    UserName = "admin@gmail.com"
                };

                Article article9 = new Article
                {
                    Title = "Xiaomi прекратила продажи инновационного зарядного устройства",
                    Img = "https://images.weserv.nl/?q=85&output=webp&bg=white&url=https://nv.ua/system/Article/posters/002/172/371/900x450/509017f9c4e3faa2373bee4eda278112.jpeg?stamp=20200421171726",
                    ShortDesc = "Компания Xiaomi убрала из продажи сверхбыстрое зарядное устройство на 65 Вт на основе нитрида галлия Xiaomi GaN Type-C.",
                    LongDesc = "Причиной удаления популярного аксессуара с полок магазина стала его потенциальная уязвимость для хакеров, отметили в компании.Эксперты по безопасности обнаружили,что зарядное устройство на основе нитрида галлия Xiaomi GaN Type - C 65 Вт имеет чип памяти,используемый для устранения потенциальных проблем и обновления протокола зарядки.В то же время в прошивке отсутствует шифрование,то есть хакеры имеют возможность ее изменить.В качестве простейшего примера использования этой уязвимости можно привести очень высокое выходное напряжение.такой скачок напряжения может попросту сжечь смартфон.Источники из каналов поставок в Китае подтвердили,что Xiaomi изъяла это зарядное устройство со всех цифровых платформ,а также из розничных магазинов,сославшись на так называемые «экстренные причины».Зарядное устройство Xiaomi GaN Type - C 65 Вт может обеспечить максимальную мощность зарядки 50 Вт для Xiaomi Mi 10 Pro.Для полной зарядки Mi 10 Pro требуется всего 45 минут.В то же время он поддерживает и другие протоколы быстрой зарядки.Кроме того,устройство можно было использовать для зарядки iPhone.Компания заявила,что при использовании зарядного устройства 65 Вт для зарядки iPhone 11 скорость зарядки выше,чем у первоначального зарядного устройства 5 Вт,примерно на 50 %.",
                    Category = category1,
                    WasCheck = true,
                    UserName = "admin@gmail.com"
                };

                Article article10 = new Article
                {
                    Title = "США призвали Израиль начать подготовку к аннексии территорий Палестины",
                    Img = "https://s0.rbk.ru/v6_top_pics/media/img/7/41/755842136915417.jpeg",
                    ShortDesc = "Посол США в Израиле Дэвид Фридман призвал премьер-министра этой страны Биньямина Нетаньяху начать подготовку к аннексии территорий Палестины на Западном берегу реки Иордан.",
                    LongDesc = "Посол США в Израиле Дэвид Фридман призвал премьер-министра этой страны Биньямина Нетаньяху начать подготовку к аннексии территорий Палестины на Западном берегу реки Иордан. Об этом он заявил в интервью изданию The Jerusalem Post.По словам дипломата,Израилю сначала необходимо проинформировать президента Палестины Махмуда Аббаса о том,что его сторона приглашается к переговорам на обозначенных в январе условиях «сделки века» президента США Дональда Трампа.При этом такие переговоры маловероятны,так как в Палестине ранее решительно отвергли этот план.После этого Фридман отметил,что Израиль сможет аннексировать указанные в «сделке века» части Западного берега после 1 июля 2020 года.При этом посол США отметил,что итоговое решение остается за Израилем. 28 января Трамп представил план по урегулированию конфликта между Израилем и Палестиной,известный как «сделка века». Согласно карте,которую показал президент США,палестинское государство должно несколько увеличиться в размерах,а его столица будет располагаться в Восточном Иерусалиме.Палестинцы и ряд арабских стран этот план не приняли: по их мнению, он лишает палестинцев права на те территории, которые предусмотрены резолюциями ООН. Лидер Палестины Махмуд Аббас план также отверг, заявив, что палестинцы настаивают на признании своего государства в границах 1967 года со столицей в Иерусалиме. 1 февраля он заявил, что разрывает все отношения с США и Израилем.",
                    Category = category2,
                    WasCheck = true,
                    UserName = "admin@gmail.com"
                };

                Article article11 = new Article
                {
                    Title = "Меркель объявила о конце первой фазы эпидемии коронавируса в Германии",
                    Img = "https://www.dw.com/image/49646348_303.jpg",
                    ShortDesc = "В Германии закончилась первая фаза эпидемии коронавируса. Об этом объявила канцлер страны Ангела Меркель, передает ТАСС.",
                    LongDesc = "В Германии закончилась первая фаза эпидемии коронавируса. Об этом объявила канцлер страны Ангела Меркель, передает ТАСС.«Мы преодолели первую фазу пандемии.Но нам нужно понимать,что мы все равно в самом начале,и еще долго будем иметь дело с этим вирусом», — отметила Меркель.Канцлер также заявила,что с этого момента можно начинать разговор о новых послаблениях карантинных мер.Ранее Меркель говорила,что эпидемия коронавируса SARS - СoV - 2 — самое серьезное испытание за всю историю Германии со времени основания Федеративной Республики.Канцлер заявила,что система здравоохранения Германии на данный момент справляется с нагрузкой,однако стране стоит производить средства личной защиты более автономно от Евросоюза.Германия находится среди стран с наибольшим числом зараженных — там выявлено более 167 тысяч случаев инфицирования.При этом в ФРГ наблюдается значительно меньшая смертность от причин,связанных с вызываемой вирусом болезнью COVID - 19: погибли семь тысяч человек.",
                    Category = category2,
                    WasCheck = true,
                    UserName = "admin@gmail.com"
                };

                Article article12 = new Article
                {
                    Title = "В Германии назвали 8 мая «днем абсолютного поражения» страны",
                    Img = "https://cdni.rt.com/russian/images/2017.08/article/59872217183561ba388b4567.jpg",
                    ShortDesc = "Александер Гауланд, один из лидеров партии «Альтернативы для Германии» (АдГ), высказался против установления 8 мая законным праздничным выходным днем во всей ФРГ.",
                    LongDesc = "Александер Гауланд, один из лидеров партии «Альтернативы для Германии» (АдГ), высказался против установления 8 мая законным праздничным выходным днем во всей ФРГ. Об этом сообщает ТАСС со ссылкой на интервью политика редакционному объединению RND.Сопредседатель фракции АдГ в Бундестаге отметил,что эта дата весьма противоречива и не имеет потенциала стать праздничным днем. «Для узников концлагерей это был день освобождения.Но это также был день абсолютного поражения,день потери большой части Германии и потери возможности формирования[страны]», — заявил Гауланд.Политик сказал,что нельзя объявлять 8 мая счастливым днем для Германии.Он подтвердил,что в дате есть «положительное»,но отметил,что «изнасилованные в Германии женщины» и «узник концлагеря» посмотрят на дату с разных точек зрения.В интервью медиагруппе «Функе» генеральный секретарь Социал - демократической партии Германии(СДПГ) Ларс Клингбайль подверг слова Гауланда критике,назвав заявления политика «просто отвратительными». «Даже если и нет ничего нового в том,как он думает о нацистах и темной странице германской истории,это в очередной раз является омерзительным сдвигом границ», — сказал Клингбайль.Генсек СДПГ добавил,что одна из важнейших задач — не допустить,чтобы «такие люди,как он,когда бы то ни было получили возможность формирования нашей страны».",
                    Category = category2,
                    WasCheck = true,
                    UserName = "admin@gmail.com"
                };

                Article article13 = new Article
                {
                    Title = "Zoom купил стартап в сфере кибербезопасности, чтобы решить проблему с уязвимостью своего сервиса",
                    Img = "https://www.albayan.ae/polopoly_fs/1.3833695.1587081530!/image/image.jpg",
                    ShortDesc = "На внедрение технологии сквозного шифрования в звонки Zoom потребуется определенное время. Защищенные от взлома звонки будут доступны только пользователям платной версии сервиса.",
                    LongDesc = "Сервис видеооконференций Zoom купил блокчейн-стартап Keybase, который работает над технологией сквозного шифрования. Об этом сообщается в блоге компании.Это первое поглощение Zoom за все девять лет существования компании.Условия сделки не разглашаются,пишет CNBC.В комментарии изданию гендиректор компании Эрик Юань заявил,что Zoom необходимо решение,которое позволит обеспечить высокий уровень конфиденциальности пользователям,которые не хотят,чтобы их разговоры были подслушаны.Опция будет доступна только пользователям платной версии Zoom.После внедрения технологий Keybase,пользователи Zoom смогут выбрать для звонка опцию сквозного шифрования.Это запретит кому - либо звонить по телефону,что является одним из способов получения доступа к собраниям,и отключит облачную запись чата.Юань подчеркнул,что у компании не будет доступа к содержанию звонка,поскольку ключи шифрования будут находиться не на серверах Zoom.В стартапе отметили,что на внедрение технологий шифрования Keybase в сервис Zoom потребуется какое - то время.Это связано с тем,что продукт Keybase в настоящее время используется в основном экспертами по безопасности и криптографии и должен быть упрощен для широкой клиентской базы Zoom.",
                    Category = category1,
                    WasCheck = true,
                    UserName = "admin@gmail.com"
                };

                Article article14 = new Article
                {
                    Title = "Tesla отложила выпуск суперкара как минимум на 2 года.",
                    Img = "https://i0.wp.com/itc.ua/wp-content/uploads/2017/11/Tesla-Roadster-2-1.jpg?fit=1570%2C883&quality=100&strip=all&ssl=1",
                    ShortDesc = "Осенью 2017 года, когда Tesla вместе с грузовиком совершенно неожиданно показала новый четырехместный суперкар, сообщалось, что его запустят в производство в 2020 году.",
                    LongDesc = "Осенью 2017 года, когда Tesla вместе с грузовиком совершенно неожиданно показала новый четырехместный суперкар, сообщалось, что его запустят в производство в 2020 году. Премьеру серийного Semi в итоге отложили на два года, а теперь выяснилось, что и Roadster выйдет с опозданием на такой же срок – как минимум.Об этом Илон Маск рассказал в подкасте Джо Рогана – того самого ведущего,в гостях у которого он в прошлый раз курил марихуану,не смущаясь видеосъемки.Глава Tesla пояснил,что до начала производства Roadster компания должна решить ряд других задач.В их числе – увеличение объемов выпуска кроссовера Model Y,запуск немецкой и расширение китайской «Гигафабрик»,начало производства Semi,а также пикапа Cybertruck.По актуальному графику части из этих целей предполагается достигнуть лишь к концу 2021 года,а это означает,что новый Tesla Roadster появится не раньше 2022 - го.При этом,заверил Маск,суперкар настолько хорош,что все,кто действительно ждет его,не пожалеют об этом.Напомним,базовые характеристики Tesla Roadster – 100 км / ч за 2,1 секунды,максимальная скорость свыше 402 км / ч и запас хода в 1000 километров на одном заряде батареи на 250 киловатт - часов.Начальная цена в 200 тысяч долларов на порядок ниже сумм,которые обычно просят за сопоставимые по динамике бензиновые суперкары.",
                    Category = category3,
                    WasCheck = true,
                    UserName = "admin@gmail.com"
                };

                Article article15 = new Article
                {
                    Title = "Новый суперкар Bugatti не будет преемником Veyron",
                    Img = "https://topgearrussia.ru/data/topgear/preview/2018-08/27/image-b7ee8bb71535357997-1100x619.jpg",
                    ShortDesc = "Глава Bugatti Вольфганг Шрайбер поделился некоторыми подробностями о будущих моделях компании ",
                    LongDesc = "Глава Bugatti Вольфганг Шрайбер поделился некоторыми подробностями о будущих моделях компании — в интервью изданию Drive он рассказал, что Bugatti не планирует замену знаменитого Veyron, однако уже готовит абсолютно новый суперкар, который появится как минимум через два года.Шрайбер нескромно пояснил: 'Преемника Veyron не будет, так как превзойти Veyron нельзя'.Отвечая на вопрос о новой модели, глава компании склонился к полностью спортивному автомобилю, нежели к четырехдверному суперседану, подтвердив тем самым отказ Bugatti от серийной версии концепта Galibier, показанного еще в 2010 - м.Важный момент — фирма продолжит выпускать лишь одну модель.Будем пристально следить за новостями от Bugatti — очень уж интересно, чем они(после Veyron) мир удивлять собираются.Напомним, что последней новинкой от компании стала спецверсия Veyron Grand Sport Vitesse, посвященная сыну основателя марки Жану Бугатти — это вторая из шести моделей, которые Bugatti создает в честь наиболее важных в своей истории людей.",
                    Category = category3,
                    WasCheck = true,
                    UserName = "admin@gmail.com"
                };

                Article article16 = new Article
                {
                    Title = "Создатель McLaren F1 показал новый суперкар",
                    Img = "https://im.kommersant.ru/Issues.photo/AUTO_News/2019/12/11/KMO_152985_05358_1_t238_165326.webp",
                    ShortDesc = "Компания Gordon Murray Automotive, основанная автомобильным конструктором Гордоном Марри, показала новый суперкар GMA T.50.",
                    LongDesc = "Компания Gordon Murray Automotive, основанная автомобильным конструктором Гордоном Марри, показала новый суперкар GMA T.50.Господин Марри,самым известным проектом которого является модель McLaren F1(выпускался в 1990 - е годы и до появления Bugatti Veyron был самой быстрой дорожной машиной в мире),назвал новый автомобиль преемником британского суперкара.Заявлено,что новый GMA T.50 при массе 980 кг и габаритах меньше Porsche 911 будет легче,чем любая современная модель его класса.Машина получит также 40 - сантиметровый вентилятор в задней части для повышения прижимной силы.Элементы активной аэродинамики смогут работать в шести режимах.Test Mode позволяет продемонстрировать работоспособность всей системы.Auto Mode автоматически настраивает машину под конкретные условия движения,также автоматически работает Braking Mode,который увеличивает прижимную силу для более эффективного торможения,а High Downforce Mode на 30 % увеличивает прижимную силу и его,как и следующие режимы,должен активировать водитель.Режим Streamline Mode на 10 % снижает аэродинамическое сопротивление за счет максимального режима работы вентилятора,а Vmax Mode добавляет к Streamline Mode дополнительные 30 л.с. (за счет 48 - вольтового электромотора) в течение трех минут для достижения максимальной скорости.Заднеприводный среднемоторный суперкар оснастят новым атмосферным 3,9 - литровым V12 мощностью 650 л.с. (с кратковременной отдачей до 700 л.с.) от компании Cosworth. 6 - ступенчатую механическую коробку передач с H - образной схемой переключения сделает фирма Xtrac.Тормоза уже в базовой комплектации будут карбон - керамическими.",
                    Category = category1,
                    WasCheck = true,
                    UserName = "admin@gmail.com"
                };

                db.Articles.Add(article1);
                db.Articles.Add(article2);
                db.Articles.Add(article3);
                db.Articles.Add(article4);
                db.Articles.Add(article5);
                db.Articles.Add(article6);
                db.Articles.Add(article7);
                db.Articles.Add(article8);
                db.Articles.Add(article9);
                db.Articles.Add(article10);
                db.Articles.Add(article11);
                db.Articles.Add(article12);
                db.Articles.Add(article13);
                db.Articles.Add(article14);
                db.Articles.Add(article15);
                db.Articles.Add(article16);
                db.SaveChanges();
            }
        }
    }
}
